{
    "configurations": [
        {
            "name": "arm_c_cpp_properties",
            "includePath": [
                "${workspaceRoot}/platform/**",
                "${workspaceFolder}/app/retarget",
                "${workspaceFolder}/platform/K1921VK035/Include",
                "${workspaceFolder}/app/u_read_line",
                "${workspaceFolder}/app/mem"
            ],
            "defines": [
                "K1946VK035",
                "CKO_OSE",
                "SYSCLK_OSE",
                "OSECLK_VAL=8000000"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-arm"
        }
    ],
    "version": 4
}