{
    "configurations": [
        {
            "name": "arm_c_cpp_properties",
            "compilerPath": "C:/arm_tool/gcc/bin/arm-none-eabi-gcc.exe",
            "includePath": [
                "C:/arm_tool/gcc/arm-none-eabi/include",
                "C:/arm_tool/gcc/arm-none-eabi/include/sys/",
                "C:/arm_tool/gcc/lib/**",
                "${workspaceRoot}\\platform\\**",
                "${workspaceFolder}/app/retarget",
                "${workspaceFolder}/platform/K1921VK035/Include",
                "${workspaceFolder}/app/utils",
                "${workspaceFolder}/app/u_read_line",
                "${workspaceFolder}/lib/modbus/include",
                "${workspaceFolder}/lib/modbus/port_k1946vk035"
            ],
            "defines": [
                "K1946VK035",
                "CKO_OSE",
                "SYSCLK_OSE",
                "OSECLK_VAL=8000000"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-arm"
        }
    ],
    "version": 4
}